<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.FormAnuncioActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_voltar_salvar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/azulPadrao"
                android:onClick="veriricaPermissaoGaleira"
                app:cardCornerRadius="5dp"
                tools:ignore="SpeakableTextPresentCheck">

<!--                <ImageView-->
<!--                    android:id="@+id/iv_foto"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="16dp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:src="@drawable/ic_foto"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:layout_gravity="center"/>-->
                <ImageView
                    android:id="@+id/iv_foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_foto"/>
            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/et_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_edit"
                android:hint="Titulo"
                android:padding="16dp"
                android:textColor="@color/azulPadrao"
                android:textColorHint="@color/textColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_edit">

                <EditText
                    android:id="@+id/et_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit"
                    android:backgroundTint="@android:color/white"
                    android:hint="Descrição"

                    android:paddingBottom="24dp"
                    android:textColor="@color/azulPadrao"
                    android:textColorHint="@color/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Quartos"
                        android:textColor="@color/azulPadrao" />

                    <EditText
                        android:id="@+id/et_quarto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edit"
                        android:hint="Ex: 3"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="@color/azulPadrao"
                        android:textColorHint="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Banheiros"
                        android:textColor="@color/azulPadrao" />

                    <EditText
                        android:id="@+id/et_banheiro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edit"
                        android:hint="Ex: 2 "
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="@color/azulPadrao"
                        android:textColorHint="@color/textColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Garagem"
                        android:textColor="@color/azulPadrao" />

                    <EditText
                        android:id="@+id/et_garagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edit"
                        android:hint="Ex: 1"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="@color/azulPadrao"
                        android:textColorHint="@color/textColor" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:buttonTint="@color/azulPadrao"
                android:checked="true"
                android:text="Disponível"
                android:textColor="@color/azulPadrao" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/azulPadrao"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>