<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f76a65"
    tools:context=".activity.FormProdutoActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produto"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edit_produto"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_edit"
            android:hint="Nome Produto"
            android:inputType="text"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Estoque"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edit_quantidade"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_edit"
            android:hint="Quantidade Produto"
            android:inputType="number"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Valor"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edit_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:background="@drawable/bg_edit"
            android:hint="Valor do Produto"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <Button
            android:id="@+id/btn_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit"
            android:onClick="salvarProduto"
            android:text="Salvar"
            android:textAllCaps="false"
            android:textColor="#f76a65"
            app:backgroundTint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>